{
    "version": 2,
    "builds": [
        {
            "src": "client/dist/**",
            "use": "@vercel/static"
        },
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/submit-task",
            "dest": "/server/server.js",
            "methods": ["POST", "GET", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "/server/server.js"
        },
        {
            "src": "/((?!api/).*)",
            "dest": "/client/dist/index.html"
        }
    ]
}
